arthur-ai/arthur-engine/.github/workflows/composite-actions/setup-poetry/action.yml
name: 'Setup Poetry'
description: 'Installs and configures Poetry'

inputs:
  working-directory:
    description: 'Directory containing the pyproject.toml file'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Setup Poetry'
      shell: bash
      run: |
        pip install poetry
        poetry -C ${{ inputs.working-directory }} install
        poetry self add poetry-bumpversion

arthur-ai/arthur-engine/.github/workflows/ml-engine-workflow.yml
- uses: ./.github/workflows/composite-actions/setup-poetry
  with:
    working-directory: ml-engine

arthur-ai/arthur-engine/.github/workflows/genai-engine-workflow.yml
- uses: ./.github/workflows/composite-actions/setup-poetry
  with:
    working-directory: genai-engine

arthur-ai/arthur-engine/.github/workflows/arthur-common-release.yml
- uses: ./.github/workflows/composite-actions/setup-poetry
  with:
    working-directory: arthur-common